<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Responsive Contact Us Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }
      .contact {
        position: relative;
        min-height: 100vh;
        padding: 50px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: url(../static/images/aboutbg.jpg);
        background-size: cover;
      }
      .contact .content {
        max-width: 800px;
        text-align: center;
      }
      .contact .content h2 {
        font-size: 36px;
        font-weight: 500;
        color: #fff;
      }
      .contact .content p {
        font-weight: 300;
        color: #fff;
      }
      .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }
      .container .contactInfo {
        width: 50%;
        display: flex;
        flex-direction: column;
      }
      .container .contactInfo .box {
        position: 60px;
        padding: 20px;
        display: flex;
      }
      .container .contactInfo .box .icon {
        min-width: 60px;
        height: 60px;
        background: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 22px;
      }
      .container .contactInfo .box .text {
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        color: rgb(255, 255, 255);
        flex-direction: column;
        font-weight: 300;
      }
      .container .contactInfo .box .text h3 {
        font-weight: 500;
        color: rgb(221, 31, 31);
      }

      .contactForm {
        width: 40%;
        padding: 40px;
        background: #fff;
      }
      .contactForm h2 {
        font-size: 30px;
        color: #333;
        font-weight: 500;
      }
      .contactForm .inputBox {
        position: relative;
        width: 100%;
        margin: 10px;
      }
      .contactForm .inputBox input,
      .contactForm .inputBox textarea {
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #333;
        outline: none;
        resize: none;
      }
      .contactForm .inputBox span {
        position: absolute;
        left: 0;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        pointer-events: none;
        transition: 0.5s;
        color: #666;
      }
      .contactForm .inputBox input:focus ~ span,
      .contactForm .inputBox input:valid ~ span,
      .contactForm .inputBox textarea:focus ~ span,
      .contactForm .inputBox textarea:valid ~ span {
        color: #e91e63;
        font-size: 12px;
        transform: translateY(-20px);
      }
      .contactForm .inputBox input[type="submit"] {
        width: 100px;
        background-color: #05d1ec;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
      }
      .back-button {
        padding: 8px 25px;
        border-radius: 8px;
        border: none;
        background: #fb0202;
        color: #ffffff;
        font-weight: 600;
        margin-bottom: 15%;
        width: 100%;
        margin-left: 85%;
        text-decoration: none;
      }
      @media (max-width: 991px) {
        .contact {
          padding: 50px;
        }
        .container {
          flex-direction: column;
        }
        .container .contactInfo {
          margin-bottom: 40px;
        }
        .contact.contactInfo {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <section class="contact">
      <div class="content">
        <h2>Contact Us</h2>
        <p>
          Feel Free Contact Us <br />
          Drop Your Questions!!
        </p>
      </div>
      <div class="container">
        <div class="contactInfo">
          <div class="box">
            <div class="icon">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
            </div>
            <div class="text">
              <h3>Address</h3>
              <p>
                4617 sugar camp Road,<br />Town Market,Goa<br />839839<br />
              </p>
            </div>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fa fa-phone" aria-hidden="true"></i>
            </div>
            <div class="text">
              <h3>Phone</h3>
              <p>461-890-6754</p>
            </div>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
            </div>
            <div class="text">
              <h3>Email</h3>
              <p>connectsports18@gmail.com<br /></p>
            </div>
          </div>
        </div>
        <div class="contactForm">
          <form action="{{ url_for('contact') }}" method="post">
            <h2>Send Message</h2>
            <div class="inputBox">
              <input type="text" name="name" required="required" />
              <span>Full Name</span>
            </div>
            <div class="inputBox">
              <input type="email" name="email" required="required" />
              <span>Email</span>
            </div>
            <div class="inputBox">
              <textarea name="message" required="required"></textarea>
              <span>Type Your Message...</span>
            </div>
            <div class="inputBox">
              <input type="submit" value="Send" />
            </div>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
