<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Registration Form</title>
    <style>
        body{
            background-image: url('../static/images/67163.jpg');
            background-size: cover;
            margin: 0;
            color:#fff; 
        }
        .navigation{
            padding: 7px 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #f18a1500;
            transition: 0.5s;
            z-index: 1000;
        }
        .navigation .logo
        {
            position: relative;
            color: #fff;
            text-decoration: none;
            font-size: 2em;
            font-weight: 700;
        }
        .navigation .nav
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navigation ul li{
            list-style: none;
            margin: 10px;
        }
        .navigation ul li a{
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .navigation ul li a:hover{
            background: #1aeeef;
            color: #050e2d;
            box-shadow: 0 0 10px #ffffff17;
        }
        .navigation .action .searchBx{
            padding: 5px;
            margin: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #fff;
            border-radius: 5px;
        }
        .navigation .action .searchBx i{
            font-size: 1.4em;
            margin: 5px;
            color: #222;
        }
        .navigation .action .searchBx input{
            outline: none;
            border: none;
            font-size: 1em;
            color: #222;
        }

        /*card styles*/
        .card-container {
            display: flex;
            justify-content:space-around;
            margin-top: 60px;
            margin-left: auto;
            margin-right: auto;
            flex-wrap:wrap;
            width: 80%;
        }

        .card {
            width: 230px;
            height: 300px;
            border: none;
            border-radius: 10px;
            background-color: rgba(57, 87, 224, 0.103); /* Change background color to light blue */
            box-shadow: 0px 0px 10px 1px #000000;
            font-family: inherit;
            padding: 10px;
            display: flex;
            flex-direction: column; /* Arrange items vertically */
            justify-content: space-between; /* Distribute items evenly */
        }

        .card .tournament-name,
        .card .tournament-date {
            font-weight: 600;
            color: white;
            text-align: center;
            font-size: 1.3em;
            margin-bottom: 20px;
        }

        .card .tournament-date {
            margin-bottom: 30px; /* Adjusted margin to separate date from button */
        }

        .card .tournament-name,
        .card .tournament-date {
            font-size: medium;
        }

        .card button {
            padding: 8px 25px;
            border-radius: 8px;
            border: none;
            background: #e8e8e8;
            color: #111111;
            font-weight: 600;
            margin-bottom: 15%;
            width: 100%; /* Make the button width 100% of the card */
        }
        .card:hover{
            transform: scale(1.1);
            background:rgba(57, 87, 224, 0.103);
            border: none;
            color: #050e2d;
            box-shadow: 0 0 10px #f7f5f4be;
        }
        .back-button {
            padding: 8px 25px;
            border-radius: 8px;
            border: none;
            background: #fb0202;
            color: #ffffff;
            font-weight: 600;
            margin-bottom: 15%;
            width: 100%; 
            margin-left: 85%;
            text-decoration: none;
        }
        .card button:hover {
            background: #3c28579f;
            color: #ffffff;
        }img{
            margin-left: 200px;
        }
</style>
</head>
<body>
    <div class="header">
        <h1 style="text-align: center;">YOUR TOURNAMENTS</h1>
        <a href="{{url_for('profiles')}}" class="back-button">Back</a>
    </div>
    {% for chunk in player_tournament_details|batch(4) %}
    <div class="card-container">
        {% for player_tournament_detail in chunk %}
            <div class="card">
                <h1 class="tournament-name">Tournament Name: {{ player_tournament_detail[6] }}</h1>
                <h1 class="tournament-name">Organization ID: {{ player_tournament_detail[5] }}</h1>
                <h1 class="tournament-name">Game Name: {{ player_tournament_detail[7] }}</h1>
                <h1 class="tournament-name">Match Date: {{ player_tournament_detail[8] }}</h1>
                <h1 class="tournament-name">Location: {{ player_tournament_detail[9] }}</h1>
                <h1 class="tournament-name">Entry Fee: {{ player_tournament_detail[10] }}</h1>
            </div>
        {% endfor %}
    </div>
    {% endfor %}
    
</body>